\relax 
\bibstyle{apalike}
\citation{Inhoff:1986vs,Rayner:1986ud,Rayner:1996wa}
\citation{Rayner:1996wa,Rayner:1996vb}
\citation{Bybee:1999tm,Gregory:1999vs}
\citation{Pinker:2000wf}
\citation{Ullman:2001vd,Ullman:2005jf}
\citation{Pinker:1991vn}
\citation{Pinker:2000wf}
\Newlabel{cor1}{1}
\Newlabel{ucsd}{a}
\Newlabel{tufts}{b}
\Newlabel{mit}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Swinney:1979wv}
\citation{Langacker:1987wg,Johnson:1997tf,Johnson:2006ii,Pierrehumbert:2000wh,Bybee:2003wl,Bybee:2006ul,Goldberg:2003bv,Gahl:is,Hay:2006dm,Baayen:2011eh,vandenBosch:2013ch}
\citation{Bybee:2003wl,Hay:2006dm}
\citation{Bod:1998tx,Bod:2003uw,Bod:2008uc,Pierrehumbert:2000wh,Johnson:2007wl,ODonnell:2011vh,Post:2013hh}
\citation{Bybee:2006ul}
\citation{Arnon:2010hz}
\citation{Arnon:2013tr}
\citation{Bannard:2008bm}
\citation{Baayen:2013em}
\citation{Gibbs:1990wh}
\citation{Nunberg:1994uc}
\citation{Holsinger:2013iv}
\citation{Bybee:2006ul}
\citation{Arnon:2010hz}
\citation{Arnon:2010hz}
\citation{Wiechmann:2013hr}
\citation{Bod:2003uw,ODonnell:2011vh,Post:2013hh}
\citation{Bybee:2006ul}
\citation{Arnon:2010hz}
\citation{SiyanovaChanturia:2011ep}
\citation{Malkiel:1959vs}
\citation{Cooper:1975uz}
\citation{FenkOczlon:1989uq}
\citation{Cooper:1975uz}
\citation{Sobkowiak:1993ir}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binomial expressions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Previous work on binomial ordering preferences}{4}}
\citation{Benor:2006gv}
\citation{MOLLIN:2012ia}
\citation{Benor:2006gv}
\citation{Bolinger:1962wc}
\citation{Jaeger:ts,Lee:2007fm}
\citation{Pinker:1979tf}
\citation{Wright:2005tc}
\citation{SiyanovaChanturia:2011ep}
\citation{Bock:1985vf}
\citation{Kelly:1986uc}
\citation{Onishi:2008cj}
\citation{McDonald:1993wq}
\citation{Pinker:1979tf}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\citation{Benor:2006gv}
\citation{Morgan:2016ud}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our approach and its predictions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Independent variables of interest}{6}}
\newlabel{ivs}{{1.2.1}{6}}
\citation{Bod:2003uw,ODonnell:2011vh,Post:2013hh}
\citation{Benor:2006gv}
\citation{Benor:2006gv}
\citation{Benor:2006gv}
\citation{Benor:2006gv}
\citation{Benor:2006gv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dependent variables of interest}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Predictions}{7}}
\newlabel{predictions}{{1.2.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Abstract knowledge only}{7}}
\@writefile{toc}{\contentsline {paragraph}{Relative frequency only}{7}}
\@writefile{toc}{\contentsline {paragraph}{Both abstract knowledge and relative frequency}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic model of ordering preferences}{7}}
\newlabel{model}{{2}{7}}
\citation{Benor:2006gv}
\citation{Benor:2006gv}
\citation{Benor:2006gv}
\citation{RCoreTeam:2014wf}
\citation{Agresti:2002vi,Menard:2002tc}
\citation{Harrell:2001jr}
\citation{Benor:2006gv}
\citation{Cooper:1975uz}
\citation{Cooper:1975uz}
\newlabel{waldz}{{6}{8}}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\citation{Lin:2012te}
\citation{Levy:2012bj}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constraint weights in our probabilistic model. In addition to reporting the Wald \emph  {z} statistic and $p$-values based on it (columns 3--4) , we report results of a likelihood-ratio test comparing versions of the model differing only in whether they include the constraint in question (and containing all other constraints; columns 5--6).}}{9}}
\newlabel{t:weights}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model validation}{9}}
\newlabel{validation}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental materials}{9}}
\newlabel{materials}{{3}{9}}
\citation{Balota:2007wx}
\citation{WebTgramVersio:tv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract knowledge model-predicted proportion and empirical relative frequency of each attested binomial appearing in alphabetical order. Abstract knowledge and relative frequency are significantly but not perfectly correlated.}}{10}}
\newlabel{fig:model-by-freq}{{1}{10}}
\citation{Keller:2009wn}
\citation{TFlorianJaeger:2008ev}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1: Forced-choice preference}{11}}
\newlabel{expt1}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Participants}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Procedure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Experiment 1: Proportion of binomials occurring in alphabetical order in Google n-grams corpus frequency (top) and subjects' forced-choice preference judgments (middle/bottom). Dots show individual binomial types, while lines show density estimates. In judgments, attested binomials have more extreme preferences (i.e. more consistent across subjects) than novel binomials, demonstrating a qualitatively similar distribution to corpus frequencies.}}{12}}
\newlabel{fig:judge}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multiple regression analysis}{12}}
\newlabel{expt1-multivariate}{{4.2.1}{12}}
\citation{WebTgramVersio:tv}
\citation{Barr:2013vf}
\citation{Hadfield:uw}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model fit for results of Experiment 1. All VIF $< 1.2$. }}{13}}
\newlabel{t:fc-all}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of Experiment 1 (novel items): Ordering preferences for novel binomials by model-predicted abstract knowledge. Each point represents an item. x values are the abstract knowledge model's prediction for how often the item will appear in alphabetical order. y values are how often the item was preferred in that order. Line shows best linear fit on the by-items aggregated data. Abstract knowledge is a significant predictor of preferences for novel expressions.}}{14}}
\newlabel{fig:fc-abs}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{14}}
\newlabel{fc-discuss}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Experiment 1 (attested items), visualized as colors overlaid on Figure 1\hbox {}. Each point represents an item. x values are the abstract knowledge model's prediction for how often the item will appear in alphabetical order. y values are the item's relative frequency of appearing in that order. Points' shading (white to black) shows often the item was preferred in that order. Background shading (light to dark orange) shows the best-fit model (Table 2\hbox {}) prediction for how often the item was preferred in that order. Both relative frequency and abstract knowledge predict true preferences, as depicted by the diagonal background gradient but relative frequency is the stronger predictor, as depicted by the stronger vertical than horizontal gradient.}}{15}}
\newlabel{fig:fc-freq}{{4}{15}}
\citation{flexspr:cFpvxjkw}
\citation{Bergen:2012ur,Linzen:2015jb,Singh:2015uf}
\citation{Enochson:2015dy}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comprehension question accuracy for Experiment 2. Novel and attested items are divided into preferred/non-preferred order according to abstract knowledge model predictions.}}{16}}
\newlabel{t:qcorrect}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2: Self-paced reading}{16}}
\newlabel{expt2}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Participants}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Procedure}{16}}
\newlabel{expt2-procedure}{{5.1.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Comprehension question accuracy}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Multiple regression analysis}{16}}
\newlabel{multivariate}{{5.2.2}{16}}
\citation{Ferreira:1986vz}
\citation{Hofmeister:2011vg,Fine:2013vt}
\citation{Barr:2013vf}
\citation{Hadfield:uw}
\citation{Arnon:2010hz}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model fit for results of Experiment 2. Effects with $t>2$ are taken to be significant. All VIF $< 1.7$.}}{18}}
\newlabel{t:spr-all}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{18}}
\newlabel{exp2-dis}{{5.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General discussion}{18}}
\newlabel{discussion}{{6}{18}}
\citation{Rumelhart:1986wx}
\citation{Elman:2003vo}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Experiment 2 (novel items): Reading time differentials for novel binomials by model-predicted abstract knowledge. Each point represents an item. x values are abstract knowledge model's predictions for how often the item will appear in alphabetical order. y values are the differences between average summed residual reading times for the non-alphabetical and alphabetical orders. Line shows best linear fit on the by-items aggregated data. Abstract knowledge is a significant predictor of reading times.}}{19}}
\newlabel{fig:spr-model}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergent evidence from computational models}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Connectionist models}{19}}
\citation{Bod:1998tx,Bod:2003uw,Bod:2008uc,Johnson:2007wl,Demberg:2010tf,ODonnell:2011vh}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of Experiment 2 (attested items), visualized as colors overlaid on Figure 1\hbox {}. Each point represents an item. x values are the abstract knowledge model's prediction for how often the item will appear in alphabetical order. y values are the item's relative frequency of appearing in that order. Points' shading (white to black) shows the item's true average RT differential. Background shading (light to dark orange) shows the best-fit model (Table 4\hbox {}) prediction for RT differential. Only relative frequency is a significant predictor of reading times, as depicted by the strong vertical background gradient.}}{20}}
\newlabel{fig:spr-freq}{{6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Exemplar-based computational models}{20}}
\citation{Goldwater:2009jy,Xu:2007dt}
\citation{Bresnan:2007td}
\citation{Dixon:1982ur,Truswell:2009cr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Nonparametric Bayesian models}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Advantages of our approach}{21}}
\citation{Bybee:1985ty,Lieberman:2007bl}
\citation{Morgan:2015to}
\citation{Morgan:2015to}
\citation{Anonymous:GVZA8N7s,Morgan:2016vu}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Further predictions about language structure}{22}}
\newlabel{future-work}{{6.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Experimental materials}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}Novel expressions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}Attested expressions}{25}}
\citation{SiyanovaChanturia:2011ep}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Correlations of constraint activity for attested binomials.}}{27}}
\newlabel{t:constraint-cor-a}{{B.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Correlations of constraint activity for novel binomials.}}{27}}
\newlabel{t:constraint-cor-n}{{B.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Constraint activity profiles}{27}}
\newlabel{a:constraints}{{Appendix B}{27}}
\citation{Barr:2013vf}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Proportion of binomial expressions for which each constraint is active.}}{28}}
\newlabel{fig:constraint-activity}{{B.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Experiment 2 region-by-region analyses}{28}}
\newlabel{word-by-word}{{Appendix C}{28}}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Means, standard errors, and \emph  {t} values for the estimated coefficient of the preferred/dispreferred predictor in the region-by-region analyses of the self-paced reading experiment. \emph  {t} values greater than 2 are taken to be significant.}}{29}}
\newlabel{tab:spr-results}{{C.7}{29}}
\@writefile{toc}{\contentsline {paragraph}{Novel expressions}{29}}
\@writefile{toc}{\contentsline {paragraph}{Attested expressions}{29}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{29}}
\bibdata{bib}
\bibcite{Agresti:2002vi}{{1}{2002}{{Agresti}}{{}}}
\bibcite{Arnon:2013tr}{{2}{2013}{{Arnon and Cohen~Priva}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Self-paced reading times for novel expressions. Error bars show standard errors for the predictor of interest (Table C.7\hbox {}).}}{30}}
\newlabel{fig:spr-novel}{{C.8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Experiment 2 results with raw reading times}{30}}
\newlabel{raw-rts}{{Appendix D}{30}}
\bibcite{Arnon:2010hz}{{3}{2010}{{Arnon and Snider}}{{}}}
\bibcite{Baayen:2013em}{{4}{2013}{{Baayen et~al.}}{{}}}
\bibcite{Baayen:2011eh}{{5}{2011}{{Baayen et~al.}}{{}}}
\bibcite{Balota:2007wx}{{6}{2007}{{Balota et~al.}}{{}}}
\bibcite{Bannard:2008bm}{{7}{2008}{{Bannard and Matthews}}{{}}}
\bibcite{Barr:2013vf}{{8}{2013}{{Barr et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Self-paced reading times for attested expressions with preferred direction determined by corpus frequency. Error bars show standard errors for the predictor of interest (Table C.7\hbox {}).}}{31}}
\newlabel{fig:spr-attested-sc}{{C.9}{31}}
\bibcite{Benor:2006gv}{{9}{2006}{{Benor and Levy}}{{}}}
\bibcite{Bergen:2012ur}{{10}{2012}{{Bergen et~al.}}{{}}}
\bibcite{Bock:1985vf}{{11}{1985}{{Bock and Warren}}{{}}}
\bibcite{Bod:1998tx}{{12}{1998}{{Bod}}{{}}}
\bibcite{Bod:2008uc}{{13}{2008}{{Bod}}{{}}}
\bibcite{Bod:2003uw}{{14}{2003}{{Bod et~al.}}{{}}}
\bibcite{Bolinger:1962wc}{{15}{1962}{{Bolinger}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Self-paced reading times for attested expressions with preferred direction determined by model predictions. Error bars show standard errors for the predictor of interest (Table C.7\hbox {}).}}{32}}
\newlabel{fig:spr-attested-model}{{C.10}{32}}
\bibcite{WebTgramVersio:tv}{{16}{2006}{{Brants and Franz}}{{}}}
\bibcite{Bresnan:2007td}{{17}{2007}{{Bresnan et~al.}}{{}}}
\bibcite{Bybee:1985ty}{{18}{1985}{{Bybee}}{{}}}
\bibcite{Bybee:1999tm}{{19}{1999}{{Bybee}}{{}}}
\bibcite{Bybee:2003wl}{{20}{2001}{{Bybee}}{{}}}
\bibcite{Bybee:2006ul}{{21}{2006}{{Bybee}}{{}}}
\bibcite{Cooper:1975uz}{{22}{1975}{{Cooper and Ross}}{{}}}
\bibcite{Demberg:2010tf}{{23}{2010}{{Demberg}}{{}}}
\bibcite{Dixon:1982ur}{{24}{1982}{{Dixon}}{{}}}
\bibcite{Elman:2003vo}{{25}{2003}{{Elman}}{{}}}
\bibcite{Enochson:2015dy}{{26}{2015}{{Enochson and Culbertson}}{{}}}
\bibcite{FenkOczlon:1989uq}{{27}{1989}{{Fenk-Oczlon}}{{}}}
\bibcite{Ferreira:1986vz}{{28}{1986}{{Ferreira and Clifton}}{{}}}
\bibcite{Fine:2013vt}{{29}{2013}{{Fine et~al.}}{{}}}
\bibcite{Gahl:is}{{30}{2006}{{Gahl and Yu}}{{}}}
\bibcite{Gibbs:1990wh}{{31}{1990}{{Gibbs}}{{}}}
\bibcite{Goldberg:2003bv}{{32}{2003}{{Goldberg}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Model fit for results of Experiment 2 using raw reading times. Effects with $t>2$ are taken to be significant. All VIF $< 1.6$.}}{33}}
\newlabel{t:spr-all-raw}{{D.8}{33}}
\bibcite{Goldwater:2009jy}{{33}{2009}{{Goldwater et~al.}}{{}}}
\bibcite{Gregory:1999vs}{{34}{1999}{{Gregory et~al.}}{{}}}
\bibcite{Hadfield:uw}{{35}{2010}{{Hadfield}}{{}}}
\bibcite{Harrell:2001jr}{{36}{2001}{{Harrell}}{{}}}
\bibcite{Hay:2006dm}{{37}{2006}{{Hay and Bresnan}}{{}}}
\bibcite{Hofmeister:2011vg}{{38}{2011}{{Hofmeister et~al.}}{{}}}
\bibcite{Holsinger:2013iv}{{39}{2013}{{Holsinger}}{{}}}
\bibcite{Inhoff:1986vs}{{40}{1986}{{Inhoff and Rayner}}{{}}}
\bibcite{Jaeger:ts}{{41}{2006}{{Jaeger}}{{}}}
\bibcite{TFlorianJaeger:2008ev}{{42}{2008}{{Jaeger}}{{}}}
\bibcite{Johnson:1997tf}{{43}{1997}{{Johnson}}{{}}}
\bibcite{Johnson:2006ii}{{44}{2006}{{Johnson}}{{}}}
\bibcite{Johnson:2007wl}{{45}{2007}{{Johnson et~al.}}{{}}}
\bibcite{Keller:2009wn}{{46}{2009}{{Keller et~al.}}{{}}}
\bibcite{Kelly:1986uc}{{47}{1986}{{Kelly et~al.}}{{}}}
\bibcite{Anonymous:GVZA8N7s}{{48}{2007}{{Kirby et~al.}}{{}}}
\bibcite{Langacker:1987wg}{{49}{1987}{{Langacker}}{{}}}
\bibcite{Lee:2007fm}{{50}{2007}{{Lee and Gibbons}}{{}}}
\bibcite{Levy:2012bj}{{51}{2012}{{Levy et~al.}}{{}}}
\bibcite{Lieberman:2007bl}{{52}{2007}{{Lieberman et~al.}}{{}}}
\bibcite{Lin:2012te}{{53}{2012}{{Lin et~al.}}{{}}}
\bibcite{Linzen:2015jb}{{54}{2015}{{Linzen and Jaeger}}{{}}}
\bibcite{Malkiel:1959vs}{{55}{1959}{{Malkiel}}{{}}}
\bibcite{McDonald:1993wq}{{56}{1993}{{McDonald et~al.}}{{}}}
\bibcite{Menard:2002tc}{{57}{2002}{{Menard}}{{}}}
\bibcite{MOLLIN:2012ia}{{58}{2012}{{Mollin}}{{}}}
\bibcite{Morgan:2016ud}{{59}{2016}{{Morgan}}{{}}}
\bibcite{Morgan:2015to}{{60}{2015}{{Morgan and Levy}}{{}}}
\bibcite{Morgan:2016vu}{{61}{2016}{{Morgan and Levy}}{{}}}
\bibcite{Nunberg:1994uc}{{62}{1994}{{Nunberg et~al.}}{{}}}
\bibcite{ODonnell:2011vh}{{63}{2011}{{O'Donnell et~al.}}{{}}}
\bibcite{Onishi:2008cj}{{64}{2008}{{Onishi et~al.}}{{}}}
\bibcite{Pierrehumbert:2000wh}{{65}{2000}{{Pierrehumbert}}{{}}}
\bibcite{Pinker:1991vn}{{66}{1991}{{Pinker}}{{}}}
\bibcite{Pinker:2000wf}{{67}{2000}{{Pinker}}{{}}}
\bibcite{Pinker:1979tf}{{68}{1979}{{Pinker and Birdsong}}{{}}}
\bibcite{Post:2013hh}{{69}{2013}{{Post and Gildea}}{{}}}
\bibcite{RCoreTeam:2014wf}{{70}{2014}{{R Core Team}}{{}}}
\bibcite{Rayner:1986ud}{{71}{1986}{{Rayner and Duffy}}{{}}}
\bibcite{Rayner:1996wa}{{72}{1996}{{Rayner et~al.}}{{}}}
\bibcite{Rayner:1996vb}{{73}{1996}{{Rayner and Well}}{{}}}
\bibcite{Rumelhart:1986wx}{{74}{1986}{{Rumelhart and McClelland}}{{}}}
\bibcite{Singh:2015uf}{{75}{2015}{{Singh et~al.}}{{}}}
\bibcite{SiyanovaChanturia:2011ep}{{76}{2011}{{Siyanova-Chanturia et~al.}}{{}}}
\bibcite{Sobkowiak:1993ir}{{77}{1993}{{Sobkowiak}}{{}}}
\bibcite{Swinney:1979wv}{{78}{1979}{{Swinney and Cutler}}{{}}}
\bibcite{flexspr:cFpvxjkw}{{79}{2012}{{Tily}}{{}}}
\bibcite{Truswell:2009cr}{{80}{2009}{{Truswell}}{{}}}
\bibcite{Ullman:2001vd}{{81}{2001}{{Ullman}}{{}}}
\bibcite{Ullman:2005jf}{{82}{2005}{{Ullman et~al.}}{{}}}
\bibcite{vandenBosch:2013ch}{{83}{2013}{{van~den Bosch and Daelemans}}{{}}}
\bibcite{Wiechmann:2013hr}{{84}{2013}{{Wiechmann et~al.}}{{}}}
\bibcite{Wright:2005tc}{{85}{2005}{{Wright et~al.}}{{}}}
\bibcite{Xu:2007dt}{{86}{2007}{{Xu and Tenenbaum}}{{}}}
