\begin{thebibliography}{}

\bibitem[Agresti, 2002]{Agresti:2002vi}
Agresti, A. (2002).
\newblock {\em {Categorical Data Analysis}}.
\newblock Wiley-Interscience.

\bibitem[Arnon and Cohen~Priva, 2013]{Arnon:2013tr}
Arnon, I. and Cohen~Priva, U. (2013).
\newblock {More than Words: The Effect of Multi-word Frequency and Constituency
  on Phonetic Duration}.
\newblock {\em Language and Speech}, 56(3):349--371.

\bibitem[Arnon and Snider, 2010]{Arnon:2010hz}
Arnon, I. and Snider, N. (2010).
\newblock {More than words: Frequency effects for multi-word phrases}.
\newblock {\em Journal of Memory and Language}, 62(1):67--82.

\bibitem[Baayen et~al., 2011]{Baayen:2011eh}
Baayen, R.~H., Milin, P., Durdevic, D.~F., Hendrix, P., and Marelli, M. (2011).
\newblock {An amorphous model for morphological processing in visual
  comprehension based on naive discriminative learning.}
\newblock {\em Psychological Review}, 118(3):438--481.

\bibitem[Balota et~al., 2007]{Balota:2007wx}
Balota, D.~A., Yap, M.~J., Hutchison, K.~A., Kessler, B., Loftis, B., Neely,
  J.~H., Nelson, D.~L., Simpson, G.~B., and Treiman, R. (2007).
\newblock {The English lexicon project}.
\newblock {\em Behavior Research Methods}, 39:445--459.

\bibitem[Barr et~al., 2013]{Barr:2013vf}
Barr, D.~J., Levy, R., Scheepers, C., and Tily, H.~J. (2013).
\newblock {Random effects structure for confirmatory hypothesis testing: Keep
  it maximal}.
\newblock {\em Journal of Memory and Language}, 68(3):255--278.

\bibitem[Benor and Levy, 2006]{Benor:2006gv}
Benor, S. and Levy, R. (2006).
\newblock {The Chicken or the Egg? A Probabilistic Analysis of English
  Binomials}.
\newblock {\em Language}, 82(2):233--278.

\bibitem[Bergen et~al., 2012]{Bergen:2012ur}
Bergen, L., Levy, R., and Gibson, E. (2012).
\newblock {Verb omission errors: Evidence of rational processing of noisy
  language inputs}.
\newblock {\em Proceedings of the Thirty-Fourth Annual Conference of the
  Cognitive Science Society}, pages 1320--1325.

\bibitem[Bock and Warren, 1985]{Bock:1985vf}
Bock, J.~K. and Warren, R.~K. (1985).
\newblock {Conceptual accessibility and syntactic structure in sentence
  formulation.}
\newblock {\em Cognition}, 21(1):47--67.

\bibitem[Bod, 1998]{Bod:1998tx}
Bod, R. (1998).
\newblock {\em {Beyond Grammar}}.
\newblock An Experience-Based Theory of Language. Center for the Study of
  Language and Information, Stanford University.

\bibitem[Bod, 2008]{Bod:2008uc}
Bod, R. (2008).
\newblock {The {D}ata-{O}riented {P}arsing approach: Theory and application}.
\newblock {\em Studies in Computational Intelligence (SCI)}, 115:307--348.

\bibitem[Bod et~al., 2003]{Bod:2003uw}
Bod, R., Scha, R., and Sima'an, K., editors (2003).
\newblock {\em {Data-{O}riented {P}arsing}}.
\newblock University of Chicago Press.

\bibitem[Bolinger, 1962]{Bolinger:1962wc}
Bolinger, D.~L. (1962).
\newblock {Binomials and pitch accent}.
\newblock {\em Lingua}, 11:34--44.

\bibitem[Brants and Franz, 2006]{WebTgramVersio:tv}
Brants, T. and Franz, A. (2006).
\newblock {\em {Web 1T 5-gram Version 1}}.
\newblock Linguistic Data Consortium, Philadelphia.

\bibitem[Bresnan et~al., 2007]{Bresnan:2007td}
Bresnan, J., Cueni, A., Nikitina, T., and Baayen, R.~H. (2007).
\newblock {Predicting the dative alternation}.
\newblock {\em Cognitive Foundations of Interpretation}, pages 69--94.

\bibitem[Bybee, 1999]{Bybee:1999tm}
Bybee, J. (1999).
\newblock {Usage-based Phonology}.
\newblock In Darnell, M., Moravcsik, E.~A., Noonan, M., Newmeyer, F.~J., and
  Wheatley, K., editors, {\em Functionalism and Formalism in Linguistics:
  General papers}, pages 211--242. John Benjamins, Amsterdam.

\bibitem[Bybee, 2001]{Bybee:2003wl}
Bybee, J. (2001).
\newblock {\em {Phonology and Language Use}}.
\newblock Cambridge University Press.

\bibitem[Bybee, 2006]{Bybee:2006ul}
Bybee, J. (2006).
\newblock {From usage to grammar: The mind's response to repetition}.
\newblock {\em Language}, 82(4):711--733.

\bibitem[Cooper and Ross, 1975]{Cooper:1975uz}
Cooper, W.~E. and Ross, J.~R. (1975).
\newblock {World Order}.
\newblock In Grossman, R.~E., San, L.~J., and Vance, T.~J., editors, {\em
  Papers from the Parasession on Functionalism}, pages 63--111. Chicago
  Linguistics Society, Chicago.

\bibitem[Demberg, 2010]{Demberg:2010tf}
Demberg, V. (2010).
\newblock {\em {A Broad-Coverage Model of Prediction in Human Sentence
  Processing}}.
\newblock PhD thesis, The University of Edinburgh.

\bibitem[Dixon, 1982]{Dixon:1982ur}
Dixon, R. M.~W. (1982).
\newblock {\em {Where have All the Adjectives Gone?: And Other Essays in
  Semantics and Syntax}}.
\newblock Walter de Gruyter.

\bibitem[Elman, 2003]{Elman:2003vo}
Elman, J.~L. (2003).
\newblock {Generalization from Sparse Input}.
\newblock {\em Proceedings of the 38th Annual Meeting of the Chicago Linguistic
  Society}.

\bibitem[Enochson and Culbertson, 2015]{Enochson:2015dy}
Enochson, K. and Culbertson, J. (2015).
\newblock {Collecting Psycholinguistic Response Time Data Using Amazon
  Mechanical Turk}.
\newblock {\em PLoS ONE}, 10(3):e0116946--17.

\bibitem[Fenk-Oczlon, 1989]{FenkOczlon:1989uq}
Fenk-Oczlon, G. (1989).
\newblock {Word frequency and word order in freezes}.
\newblock {\em Linguistics}, 27(3):517--556.

\bibitem[Ferreira and Clifton, 1986]{Ferreira:1986vz}
Ferreira, F. and Clifton, Jr, C. (1986).
\newblock {The independence of syntactic processing}.
\newblock {\em Journal of Memory and Language}, 25(3):348--368.

\bibitem[Fine et~al., 2013]{Fine:2013vt}
Fine, A.~B., Jaeger, T.~F., Farmer, T.~A., and Qian, T. (2013).
\newblock {Rapid expectation adaptation during syntactic comprehension}.
\newblock {\em PLoS ONE}, 8(10):e77661.

\bibitem[Gahl and Yu, 2006]{Gahl:is}
Gahl, S. and Yu, A. C.~L. (2006).
\newblock {Introduction to the special issue on exemplar-based models in
  linguistics}.
\newblock {\em The Linguistic Review}, 23(3):213--216.

\bibitem[Garnsey et~al., 1997]{Garnsey:1997vo}
Garnsey, S., Pearlmutter, N., Myers, E., and Lotocky, M. (1997).
\newblock {The contributions of verb bias and plausibility to the comprehension
  of temporarily ambiguous sentences}.
\newblock {\em Journal of Memory and Language}, 37:58--93.

\bibitem[Gibbs, 1990]{Gibbs:1990wh}
Gibbs, R.~W. (1990).
\newblock {Psycholinguistic studies on the conceptual basis of idiomaticity}.
\newblock {\em Cognitive Linguistics}, 1(4):417--451.

\bibitem[Goldberg, 2003]{Goldberg:2003bv}
Goldberg, A.~E. (2003).
\newblock {Constructions: a new theoretical approach to language}.
\newblock {\em TRENDs in Cognitive Sciences}, 7(5):219--224.

\bibitem[Goldwater et~al., 2009]{Goldwater:2009jy}
Goldwater, S., Griffiths, T.~L., and Johnson, M. (2009).
\newblock {A Bayesian framework for word segmentation: Exploring the effects of
  context}.
\newblock {\em Cognition}, 112(1):21--54.

\bibitem[Gregory et~al., 1999]{Gregory:1999vs}
Gregory, M.~L., Raymond, W.~D., Bell, A., Fosler-Lussier, E., and Jurafsky, D.
  (1999).
\newblock {The effects of collocational strength and contextual predictability
  in lexical production}.
\newblock {\em Chicago Linguistic Society}, 35:151--166.

\bibitem[Hadfield, 2010]{Hadfield:uw}
Hadfield, J.~D. (2010).
\newblock {MCMC Methods for Multi-Response Generalized Linear Mixed Models}.
\newblock {\em Journal of Statistical Software}, 33(2):1--22.

\bibitem[Harrell, 2001]{Harrell:2001jr}
Harrell, F.~E. (2001).
\newblock {\em {Regression Modeling Strategies}}.
\newblock Springer Series in Statistics. Springer New York, New York, NY.

\bibitem[Hofmeister et~al., 2011]{Hofmeister:2011vg}
Hofmeister, P., Jaeger, T.~F., Arnon, I., Sag, I.~A., and Snider, N. (2011).
\newblock {The source ambiguity problem}.
\newblock {\em Language and Cognitive Processes}.

\bibitem[Holsinger, 2013]{Holsinger:2013iv}
Holsinger, E. (2013).
\newblock {Representing Idioms: Syntactic and Contextual Effects on Idiom
  Processing}.
\newblock {\em Language and Speech}, 56(3):373--394.

\bibitem[Inhoff and Rayner, 1986]{Inhoff:1986vs}
Inhoff, A.~W. and Rayner, K. (1986).
\newblock {Parafoveal word processing during eye fixations in reading: Effects
  of word frequency}.
\newblock {\em Perception {\&} Psychophysics}, 40(6):431--439.

\bibitem[Jaeger, 2006]{Jaeger:ts}
Jaeger, T.~F. (2006).
\newblock {Phonological Optimization and Syntactic Variation: The Case of
  Optional that}.
\newblock {\em Proceedings of the 32nd Annual Meeting of the Berkeley
  Linguistics Society BLS}.

\bibitem[Jaeger, 2008]{TFlorianJaeger:2008ev}
Jaeger, T.~F. (2008).
\newblock {Categorical data analysis: Away from ANOVAs (transformation or not)
  and towards logit mixed models}.
\newblock {\em Journal of Memory and Language}, 59(4):434--446.

\bibitem[Johnson, 1997]{Johnson:1997tf}
Johnson, K. (1997).
\newblock {The auditory/perceptual basis for speech segmentation}.
\newblock {\em OSU Working Papers in Linguistics}, 50:101--113.

\bibitem[Johnson, 2006]{Johnson:2006ii}
Johnson, K. (2006).
\newblock {Resonance in an exemplar-based lexicon: The emergence of social
  identity and phonology}.
\newblock {\em Journal of Phonetics}, 34(4):485--499.

\bibitem[Johnson et~al., 2007]{Johnson:2007wl}
Johnson, M., Griffiths, T.~L., and Goldwater, S. (2007).
\newblock {Adaptor grammars: A framework for specifying compositional
  nonparametric Bayesian models}.
\newblock {\em Advances in Neural Information Processing Systems}, 19:641.

\bibitem[Keller et~al., 2009]{Keller:2009wn}
Keller, F., Gunasekharan, S., Mayo, N., and Corley, M. (2009).
\newblock {Timing accuracy of web experiments: A case study using the WebExp
  software package}.
\newblock {\em Behavior Research Methods}, 41(1):1--12.

\bibitem[Kelly et~al., 1986]{Kelly:1986uc}
Kelly, M., Bock, J.~K., and Keil, F.~C. (1986).
\newblock {Prototypicality in a Linguistic Context}.
\newblock {\em Journal of Memory and Language}, 25:59--74.

\bibitem[Kirby et~al., 2007]{Anonymous:GVZA8N7s}
Kirby, S., Dowman, M., and Griffiths, T.~L. (2007).
\newblock {Innateness and culture in the evolution of language}.
\newblock {\em Proceedings of the National Academy of Sciences},
  104(12):5241--5245.

\bibitem[Langacker, 1987]{Langacker:1987wg}
Langacker, R.~W. (1987).
\newblock {\em {Foundations of Cognitive Grammar}}, volume~1 of {\em
  Theoretical Prerequisites}.
\newblock Stanford University Press.

\bibitem[Lee and Gibbons, 2007]{Lee:2007fm}
Lee, M.-W. and Gibbons, J. (2007).
\newblock {Rhythmic alternation and the optional complementiser in English: New
  evidence of phonological influence on grammatical encoding}.
\newblock {\em Cognition}, 105(2):446--456.

\bibitem[Levy et~al., 2012]{Levy:2012bj}
Levy, R., Fedorenko, E., Breen, M., and Gibson, E. (2012).
\newblock {The processing of extraposed structures in English}.
\newblock {\em Cognition}, 122(1):12--36.

\bibitem[Lieberman et~al., 2007]{Lieberman:2007bl}
Lieberman, E., Michel, J.-B., Jackson, J., Tang, T., and Nowak, M.~A. (2007).
\newblock {Quantifying the evolutionary dynamics of language}.
\newblock {\em Nature}, 449(7163):713--716.

\bibitem[Lin et~al., 2012]{Lin:2012te}
Lin, Y., Michel, J.-B., Aiden, E.~L., Orwant, J., Brockman, W., and Petrov, S.
  (2012).
\newblock {Syntactic Annotations for the Google Books Ngram Corpus}.
\newblock {\em Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics}, pages 169--174.

\bibitem[Malkiel, 1959]{Malkiel:1959vs}
Malkiel, Y. (1959).
\newblock {Studies in irreversible binomials}.
\newblock {\em Lingua}, 8:113--160.

\bibitem[McDonald et~al., 1993]{McDonald:1993wq}
McDonald, J., Bock, K., and Kelly, M. (1993).
\newblock {Word and world order: Semantic, phonological, and metrical
  determinants of serial position}.
\newblock {\em Cognitive Psychology}, 25:188--230.

\bibitem[Menard, 2002]{Menard:2002tc}
Menard, S. (2002).
\newblock {\em {Applied Logistic Regression Analysis}}.
\newblock SAGE Publications, Incorporated.

\bibitem[Mollin, 2012]{MOLLIN:2012ia}
Mollin, S. (2012).
\newblock {Revisiting binomial order in English}.
\newblock {\em English Language and Linguistics}, 16(1):81--103.

\bibitem[Morgan and Levy, 2015]{Morgan:2015to}
Morgan, E. and Levy, R. (2015).
\newblock {Modeling idiosyncratic preferences: How generative knowledge and
  expression frequency jointly determine language structure}.
\newblock {\em Proceedings of the Thirty-Seventh Annual Conference of the
  Cognitive Science Society}, pages 1649--1654.

\bibitem[Nunberg et~al., 1994]{Nunberg:1994uc}
Nunberg, G., Sag, I.~A., and Wasow, T. (1994).
\newblock {Idioms}.
\newblock {\em Language}, 70(3):491--538.

\bibitem[O'Donnell et~al., 2011]{ODonnell:2011vh}
O'Donnell, T., Snedeker, J., Tenenbaum, J.~B., and Goodman, N. (2011).
\newblock {Productivity and Reuse in Language}.
\newblock {\em Proceedings of the 33rd Annual Conference of the Cognitive
  Science Society}, pages 1613--1618.

\bibitem[Onishi et~al., 2008]{Onishi:2008cj}
Onishi, K.~H., Murphy, G.~L., and Bock, K. (2008).
\newblock {Prototypicality in sentence production}.
\newblock {\em Cognitive Psychology}, 56(2):103--141.

\bibitem[Pierrehumbert, 2000]{Pierrehumbert:2000wh}
Pierrehumbert, J. (2000).
\newblock {Exemplar dynamics: Word frequency, lenition and contrast}.
\newblock In Bybee, J. and Hopper, P., editors, {\em Frequency effects and
  emergent grammar}, pages 1--19. John Benjamins, Amsterdam.

\bibitem[Pinker, 1991]{Pinker:1991vn}
Pinker, S. (1991).
\newblock {Rules of Language}.
\newblock {\em Science, New Series}, 253(5019):530--535.

\bibitem[Pinker, 2000]{Pinker:2000wf}
Pinker, S. (2000).
\newblock {\em {Words and Rules}}.
\newblock The Ingredients of Language. Harper Perennial.

\bibitem[Pinker and Birdsong, 1979]{Pinker:1979tf}
Pinker, S. and Birdsong, D. (1979).
\newblock {Speakers' sensitivity to rules of frozen word order}.
\newblock {\em Journal of Verbal Learning and Verbal Behavior}, 18(4):497--508.

\bibitem[Post and Gildea, 2013]{Post:2013hh}
Post, M. and Gildea, D. (2013).
\newblock {Bayesian Tree Substitution Grammars as a Usage-based Approach}.
\newblock {\em Language and Speech}, 56(3):291--308.

\bibitem[{R Core Team}, 2014]{RCoreTeam:2014wf}
{R Core Team} (2014).
\newblock {\em {R: A language and environment for statistical computing}}.
\newblock Vienna, Austria.

\bibitem[Rayner and Duffy, 1986]{Rayner:1986ud}
Rayner, K. and Duffy, S.~A. (1986).
\newblock {Lexical complexity and fixation times in reading: Effects of word
  frequency, verb complexity, and lexical ambiguity}.
\newblock {\em Memory {\&} Cognition}, 14(3):191--201.

\bibitem[Rayner et~al., 1996]{Rayner:1996wa}
Rayner, K., Sereno, S.~C., and Raney, G.~E. (1996).
\newblock {Eye movement control in reading}.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, 22(5):1188--1200.

\bibitem[Rayner and Well, 1996]{Rayner:1996vb}
Rayner, K. and Well, A.~D. (1996).
\newblock {Effects of contextual constraint on eye movements in reading: A
  further examination}.
\newblock {\em Psychonomic Bulletin {\&} Review}, 3(4):504--509.

\bibitem[Rumelhart and McClelland, 1986]{Rumelhart:1986wx}
Rumelhart, D.~E. and McClelland, J.~L. (1986).
\newblock {On Learning the Past Tenses of English Verbs}.
\newblock In McClelland, J.~L., Rumelhart, D.~E., and the PDP~research group,
  editors, {\em Parallel Distributed Processing: Explorations in the
  Microstructure of Cognition}. MIT Press, Cambridge, MA.

\bibitem[Singh et~al., 2015]{Singh:2015uf}
Singh, R., Fedorenko, E., Mahowald, K., and Gibson, E. (2015).
\newblock {Accommodating presuppositions is inappropriate in implausible
  contexts}.
\newblock Technical report.

\bibitem[Siyanova-Chanturia et~al., 2011]{SiyanovaChanturia:2011ep}
Siyanova-Chanturia, A., Conklin, K., and van Heuven, W. J.~B. (2011).
\newblock {Seeing a phrase {\textquotedblleft}time and
  again{\textquotedblright} matters: The role of phrasal frequency in the
  processing of multiword sequences.}
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 37(3):776--784.

\bibitem[Sobkowiak, 1993]{Sobkowiak:1993ir}
Sobkowiak, W. (1993).
\newblock {Unmarked-before-marked as a Freezing Principle}.
\newblock {\em Language and Speech}, 36(4):393--414.

\bibitem[Swinney and Cutler, 1979]{Swinney:1979wv}
Swinney, D.~A. and Cutler, A. (1979).
\newblock {The access and processing of idiomatic expressions}.
\newblock {\em Journal of Verbal Learning and Verbal Behavior}, 18(5):523--534.

\bibitem[Tily, 2012]{flexspr:cFpvxjkw}
Tily, H. (2012).
\newblock {flexspr}.
\newblock {\em Personal communication}.

\bibitem[Truswell, 2009]{Truswell:2009cr}
Truswell, R. (2009).
\newblock {Attributive Adjectives and Nominal Templates}.
\newblock {\em Linguistic Inquiry}, 40(3):525--533.

\bibitem[Ullman, 2001]{Ullman:2001vd}
Ullman, M.~T. (2001).
\newblock {A neurocognitive perspective on language: The declarative/procedural
  model}.
\newblock {\em Nature Reviews Neuroscience}, 2(10):717--726.

\bibitem[Ullman et~al., 2005]{Ullman:2005jf}
Ullman, M.~T., Pancheva, R., Love, T., Yee, E., Swinney, D., and Hickok, G.
  (2005).
\newblock {Neural correlates of lexicon and grammar: Evidence from the
  production, reading, and judgment of inflection in aphasia}.
\newblock {\em Brain and Language}, 93(2):185--238.

\bibitem[van~den Bosch and Daelemans, 2013]{vandenBosch:2013ch}
van~den Bosch, A. and Daelemans, W. (2013).
\newblock {Implicit Schemata and Categories in Memory-based Language
  Processing}.
\newblock {\em Language and Speech}, 56(3):309--328.

\bibitem[Wiechmann et~al., 2013]{Wiechmann:2013hr}
Wiechmann, D., Kerz, E., Snider, N., and Jaeger, T. (2013).
\newblock {Introduction to the Special Issue: Parsimony and Redundancy in
  Models of Language}.
\newblock {\em Language and Speech}, 56(3):257--264.

\bibitem[Wright et~al., 2005]{Wright:2005tc}
Wright, S.~K., Hay, J., and Bent, T. (2005).
\newblock {Ladies first? Phonology, frequency, and the naming conspiracy}.
\newblock {\em Linguistics}, 43(3):531--561.

\bibitem[Xu and Tenenbaum, 2007]{Xu:2007dt}
Xu, F. and Tenenbaum, J.~B. (2007).
\newblock {Word learning as Bayesian inference}.
\newblock {\em Psychological Review}, 114(2):245--272.

\end{thebibliography}
