\relax 
\bibstyle{apalike}
\citation{Inhoff:1986vs,Rayner:1986ud,Rayner:1996wa}
\citation{Rayner:1996wa,Rayner:1996vb}
\citation{Bybee:1999tm,Gregory:1999vs}
\citation{Pinker:2000wf}
\citation{Ullman:2001vd,Ullman:2005jf}
\citation{Pinker:1991vn}
\citation{Pinker:2000wf}
\Newlabel{cor1}{1}
\Newlabel{ucsd}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Swinney:1979wv}
\citation{Langacker:1987wg,Johnson:1997tf,Johnson:2006ii,Bybee:2003wl,Bybee:2006ul,Goldberg:2003bv,Gahl:is,Baayen:2011eh,vandenBosch:2013ch}
\citation{Bod:1998tx,Bod:2003uw,Bod:2008uc,Pierrehumbert:2000wh,Johnson:2007wl,ODonnell:2011vh,Post:2013hh}
\citation{Bybee:2006ul}
\citation{Arnon:2010hz}
\citation{Arnon:2013tr}
\citation{Gibbs:1990wh}
\citation{Nunberg:1994uc}
\citation{Holsinger:2013iv}
\citation{Bybee:2006ul}
\citation{Arnon:2010hz}
\citation{Arnon:2010hz}
\citation{Wiechmann:2013hr}
\citation{Bod:2003uw,ODonnell:2011vh,Post:2013hh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binomial expressions}{3}}
\citation{SiyanovaChanturia:2011ep}
\citation{Malkiel:1959vs}
\citation{Cooper:1975uz}
\citation{FenkOczlon:1989uq}
\citation{Cooper:1975uz}
\citation{Sobkowiak:1993ir}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Previous work on binomial ordering preferences}{4}}
\citation{Benor:2006gv}
\citation{MOLLIN:2012ia}
\citation{Benor:2006gv}
\citation{Bolinger:1962wc}
\citation{Jaeger:ts,Lee:2007fm}
\citation{Pinker:1979tf}
\citation{Wright:2005tc}
\citation{SiyanovaChanturia:2011ep}
\citation{Bock:1985vf}
\citation{Kelly:1986uc}
\citation{Onishi:2008cj}
\citation{McDonald:1993wq}
\citation{Pinker:1979tf}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our approach and its predictions}{5}}
\citation{Benor:2006gv}
\citation{Morgan:2015to}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Independent variables of interest}{6}}
\newlabel{ivs}{{1.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dependent variables of interest}{6}}
\citation{Bod:2003uw,ODonnell:2011vh,Post:2013hh}
\citation{Benor:2006gv}
\citation{Benor:2006gv}
\citation{Benor:2006gv}
\citation{Benor:2006gv}
\citation{Benor:2006gv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Predictions}{7}}
\newlabel{predictions}{{1.2.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Abstract knowledge only}{7}}
\@writefile{toc}{\contentsline {paragraph}{Relative frequency only}{7}}
\@writefile{toc}{\contentsline {paragraph}{Both abstract knowledge and relative frequency}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic model of ordering preferences}{7}}
\newlabel{model}{{2}{7}}
\citation{Benor:2006gv}
\citation{Benor:2006gv}
\citation{Benor:2006gv}
\citation{RCoreTeam:2014wf}
\citation{Agresti:2002vi,Menard:2002tc}
\citation{Harrell:2001jr}
\citation{Benor:2006gv}
\citation{Cooper:1975uz}
\citation{Cooper:1975uz}
\newlabel{waldz}{{6}{8}}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\citation{Lin:2012te}
\citation{Levy:2012bj}
\citation{Balota:2007wx}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constraint weights in our probabilistic model. In addition to reporting the Wald \emph  {z} statistic and $p$-values based on it (columns 3--4) , we report results of a likelihood-ratio test comparing versions of the model differing only in whether they include the constraint in question (and containing all other constraints; columns 5--6).}}{9}}
\newlabel{t:weights}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model validation}{9}}
\newlabel{validation}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental materials}{9}}
\newlabel{materials}{{3}{9}}
\citation{WebTgramVersio:tv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract knowledge model-predicted proportion and empirical relative frequency of each attested binomial appearing in alphabetical order. Abstract knowledge and relative frequency are significantly but not perfectly correlated.}}{10}}
\newlabel{fig:model-by-freq}{{1}{10}}
\citation{Keller:2009wn}
\citation{TFlorianJaeger:2008ev}
\citation{WebTgramVersio:tv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1: Forced-choice preference}{11}}
\newlabel{expt1}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Participants}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Procedure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multivariate analysis}{11}}
\newlabel{expt1-multivariate}{{4.2.1}{11}}
\citation{Barr:2013vf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Experiment 1: Proportion of binomials occurring in alphabetical order in Google n-grams corpus frequency (top) and subjects' forced-choice preference judgments (middle/bottom). Dots show individual binomial types, while lines show density estimates. In judgments, attested binomials have more extreme preferences (i.e. more consistent across subjects) than novel binomials, demonstrating a qualitatively similar distribution to corpus frequencies.}}{12}}
\newlabel{fig:judge}{{2}{12}}
\citation{Hadfield:uw}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model fit for results of Experiment 1. All VIF $< 1.2$. }}{13}}
\newlabel{t:fc-all}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{13}}
\newlabel{fc-discuss}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of Experiment 1 (novel items): Ordering preferences for novel binomials by model-predicted abstract knowledge. Each point represents an item. x values are the abstract knowledge model's prediction for how often the item will appear in alphabetical order. y values are how often the item was preferred in that order. Line shows best linear fit on the by-items aggregated data. Abstract knowledge is a significant predictor of preferences for novel expressions.}}{14}}
\newlabel{fig:fc-abs}{{3}{14}}
\citation{flexspr:cFpvxjkw}
\citation{Bergen:2012ur,Singh:2015uf}
\citation{Enochson:2015dy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Experiment 1 (attested items), visualized as colors overlaid on Figure 1\hbox {}. Each point represents an item. x values are the abstract knowledge model's prediction for how often the item will appear in alphabetical order. y values are the item's relative frequency of appearing in that order. Points' shading (white to black) shows often the item was preferred in that order. Background shading (light to dark orange) shows the best-fit model (Table 2\hbox {}) prediction for how often the item was preferred in that order. Both relative frequency and abstract knowledge predict true preferences, as depicted by the diagonal background gradient but relative frequency is the stronger predictor, as depicted by the stronger vertical than horizontal gradient.}}{15}}
\newlabel{fig:fc-freq}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2: Self-paced reading}{15}}
\newlabel{expt2}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Participants}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Procedure}{15}}
\citation{Fine:2013vt}
\citation{Ferreira:1986vz}
\citation{Garnsey:1997vo}
\citation{Hofmeister:2011vg,Fine:2013vt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comprehension question accuracy for Experiment 2. Novel and attested items are divided into preferred/non-preferred order according to abstract knowledge model predictions.}}{16}}
\newlabel{t:qcorrect}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Comprehension question accuracy}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Multivariate analysis}{16}}
\newlabel{multivariate}{{5.2.2}{16}}
\citation{Barr:2013vf}
\citation{Hadfield:uw}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model fit for results of Experiment 2. Effects with $t>2$ are taken to be significant. All VIF $< 1.7$.}}{17}}
\newlabel{t:spr-all}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{17}}
\newlabel{exp2-dis}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Experiment 2 (novel items): Reading time differentials for novel binomials by model-predicted abstract knowledge. Each point represents an item. x values are abstract knowledge model's predictions for how often the item will appear in alphabetical order. y values are the differences between average summed residual reading times for the non-alphabetical and alphabetical orders. Line shows best linear fit on the by-items aggregated data. Abstract knowledge is a significant predictor of reading times.}}{18}}
\newlabel{fig:spr-model}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General discussion}{18}}
\newlabel{discussion}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of Experiment 2 (attested items), visualized as colors overlaid on Figure 1\hbox {}. Each point represents an item. x values are the abstract knowledge model's prediction for how often the item will appear in alphabetical order. y values are the item's relative frequency of appearing in that order. Points' shading (white to black) shows the item's true average RT differential. Background shading (light to dark orange) shows the best-fit model (Table 4\hbox {}) prediction for RT differential. Only relative frequency is a significant predictor of reading times, as depicted by the strong vertical background gradient.}}{19}}
\newlabel{fig:spr-freq}{{6}{19}}
\citation{Arnon:2010hz}
\citation{Rumelhart:1986wx}
\citation{Elman:2003vo}
\citation{Bod:1998tx,Bod:2003uw,Bod:2008uc,Johnson:2007wl,Demberg:2010tf,ODonnell:2011vh}
\citation{Goldwater:2009jy,Xu:2007dt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convergent evidence from computational models}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Connectionist models}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Exemplar-based computational models}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Nonparametric Bayesian models}{20}}
\citation{Bresnan:2007td}
\citation{Dixon:1982ur,Truswell:2009cr}
\citation{Lieberman:2007bl}
\citation{Morgan:2015to}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Advantages of our approach}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Further predictions about language structure}{21}}
\newlabel{future-work}{{6.3}{21}}
\citation{Morgan:2015to}
\citation{Anonymous:GVZA8N7s}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Experimental materials}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.1}Novel expressions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A.2}Attested expressions}{24}}
\citation{SiyanovaChanturia:2011ep}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Proportion of binomial expressions for which each constraint is active.}}{27}}
\newlabel{fig:constraint-activity}{{B.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Constraint activity profiles}{27}}
\newlabel{a:constraints}{{Appendix B}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Experiment 2 region-by-region analyses}{27}}
\newlabel{word-by-word}{{Appendix C}{27}}
\citation{Barr:2013vf}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Correlations of constraint activity for attested binomials.}}{28}}
\newlabel{t:constraint-cor-a}{{B.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Correlations of constraint activity for novel binomials.}}{28}}
\newlabel{t:constraint-cor-n}{{B.6}{28}}
\@writefile{toc}{\contentsline {paragraph}{Novel expressions}{28}}
\@writefile{toc}{\contentsline {paragraph}{Attested expressions}{28}}
\citation{SiyanovaChanturia:2011ep}
\citation{SiyanovaChanturia:2011ep}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Means, standard errors, and \emph  {t} values for the estimated coefficient of the preferred/dispreferred predictor in the region-by-region analyses of the self-paced reading experiment. \emph  {t} values greater than 2 are taken to be significant.}}{29}}
\newlabel{tab:spr-results}{{C.7}{29}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Experiment 2 results with raw reading times}{29}}
\newlabel{raw-rts}{{Appendix D}{29}}
\bibdata{bib}
\bibcite{Agresti:2002vi}{{1}{2002}{{Agresti}}{{}}}
\bibcite{Arnon:2013tr}{{2}{2013}{{Arnon and Cohen~Priva}}{{}}}
\bibcite{Arnon:2010hz}{{3}{2010}{{Arnon and Snider}}{{}}}
\bibcite{Baayen:2011eh}{{4}{2011}{{Baayen et~al.}}{{}}}
\bibcite{Balota:2007wx}{{5}{2007}{{Balota et~al.}}{{}}}
\bibcite{Barr:2013vf}{{6}{2013}{{Barr et~al.}}{{}}}
\bibcite{Benor:2006gv}{{7}{2006}{{Benor and Levy}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Self-paced reading times for novel expressions. Error bars show standard errors for the predictor of interest (Table C.7\hbox {}).}}{30}}
\newlabel{fig:spr-novel}{{C.8}{30}}
\bibcite{Bergen:2012ur}{{8}{2012}{{Bergen et~al.}}{{}}}
\bibcite{Bock:1985vf}{{9}{1985}{{Bock and Warren}}{{}}}
\bibcite{Bod:1998tx}{{10}{1998}{{Bod}}{{}}}
\bibcite{Bod:2008uc}{{11}{2008}{{Bod}}{{}}}
\bibcite{Bod:2003uw}{{12}{2003}{{Bod et~al.}}{{}}}
\bibcite{Bolinger:1962wc}{{13}{1962}{{Bolinger}}{{}}}
\bibcite{WebTgramVersio:tv}{{14}{2006}{{Brants and Franz}}{{}}}
\bibcite{Bresnan:2007td}{{15}{2007}{{Bresnan et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Self-paced reading times for attested expressions with preferred direction determined by corpus frequency. Error bars show standard errors for the predictor of interest (Table C.7\hbox {}).}}{31}}
\newlabel{fig:spr-attested-sc}{{C.9}{31}}
\bibcite{Bybee:1999tm}{{16}{1999}{{Bybee}}{{}}}
\bibcite{Bybee:2003wl}{{17}{2001}{{Bybee}}{{}}}
\bibcite{Bybee:2006ul}{{18}{2006}{{Bybee}}{{}}}
\bibcite{Cooper:1975uz}{{19}{1975}{{Cooper and Ross}}{{}}}
\bibcite{Demberg:2010tf}{{20}{2010}{{Demberg}}{{}}}
\bibcite{Dixon:1982ur}{{21}{1982}{{Dixon}}{{}}}
\bibcite{Elman:2003vo}{{22}{2003}{{Elman}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Self-paced reading times for attested expressions with preferred direction determined by model predictions. Error bars show standard errors for the predictor of interest (Table C.7\hbox {}).}}{32}}
\newlabel{fig:spr-attested-model}{{C.10}{32}}
\bibcite{Enochson:2015dy}{{23}{2015}{{Enochson and Culbertson}}{{}}}
\bibcite{FenkOczlon:1989uq}{{24}{1989}{{Fenk-Oczlon}}{{}}}
\bibcite{Ferreira:1986vz}{{25}{1986}{{Ferreira and Clifton}}{{}}}
\bibcite{Fine:2013vt}{{26}{2013}{{Fine et~al.}}{{}}}
\bibcite{Gahl:is}{{27}{2006}{{Gahl and Yu}}{{}}}
\bibcite{Garnsey:1997vo}{{28}{1997}{{Garnsey et~al.}}{{}}}
\bibcite{Gibbs:1990wh}{{29}{1990}{{Gibbs}}{{}}}
\bibcite{Goldberg:2003bv}{{30}{2003}{{Goldberg}}{{}}}
\bibcite{Goldwater:2009jy}{{31}{2009}{{Goldwater et~al.}}{{}}}
\bibcite{Gregory:1999vs}{{32}{1999}{{Gregory et~al.}}{{}}}
\bibcite{Hadfield:uw}{{33}{2010}{{Hadfield}}{{}}}
\bibcite{Harrell:2001jr}{{34}{2001}{{Harrell}}{{}}}
\bibcite{Hofmeister:2011vg}{{35}{2011}{{Hofmeister et~al.}}{{}}}
\bibcite{Holsinger:2013iv}{{36}{2013}{{Holsinger}}{{}}}
\bibcite{Inhoff:1986vs}{{37}{1986}{{Inhoff and Rayner}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Model fit for results of Experiment 2 using raw reading times. Effects with $t>2$ are taken to be significant. All VIF $< 1.6$.}}{33}}
\newlabel{t:spr-all-raw}{{D.8}{33}}
\bibcite{Jaeger:ts}{{38}{2006}{{Jaeger}}{{}}}
\bibcite{TFlorianJaeger:2008ev}{{39}{2008}{{Jaeger}}{{}}}
\bibcite{Johnson:1997tf}{{40}{1997}{{Johnson}}{{}}}
\bibcite{Johnson:2006ii}{{41}{2006}{{Johnson}}{{}}}
\bibcite{Johnson:2007wl}{{42}{2007}{{Johnson et~al.}}{{}}}
\bibcite{Keller:2009wn}{{43}{2009}{{Keller et~al.}}{{}}}
\bibcite{Kelly:1986uc}{{44}{1986}{{Kelly et~al.}}{{}}}
\bibcite{Anonymous:GVZA8N7s}{{45}{2007}{{Kirby et~al.}}{{}}}
\bibcite{Langacker:1987wg}{{46}{1987}{{Langacker}}{{}}}
\bibcite{Lee:2007fm}{{47}{2007}{{Lee and Gibbons}}{{}}}
\bibcite{Levy:2012bj}{{48}{2012}{{Levy et~al.}}{{}}}
\bibcite{Lieberman:2007bl}{{49}{2007}{{Lieberman et~al.}}{{}}}
\bibcite{Lin:2012te}{{50}{2012}{{Lin et~al.}}{{}}}
\bibcite{Malkiel:1959vs}{{51}{1959}{{Malkiel}}{{}}}
\bibcite{McDonald:1993wq}{{52}{1993}{{McDonald et~al.}}{{}}}
\bibcite{Menard:2002tc}{{53}{2002}{{Menard}}{{}}}
\bibcite{MOLLIN:2012ia}{{54}{2012}{{Mollin}}{{}}}
\bibcite{Morgan:2015to}{{55}{2015}{{Morgan and Levy}}{{}}}
\bibcite{Nunberg:1994uc}{{56}{1994}{{Nunberg et~al.}}{{}}}
\bibcite{ODonnell:2011vh}{{57}{2011}{{O'Donnell et~al.}}{{}}}
\bibcite{Onishi:2008cj}{{58}{2008}{{Onishi et~al.}}{{}}}
\bibcite{Pierrehumbert:2000wh}{{59}{2000}{{Pierrehumbert}}{{}}}
\bibcite{Pinker:1991vn}{{60}{1991}{{Pinker}}{{}}}
\bibcite{Pinker:2000wf}{{61}{2000}{{Pinker}}{{}}}
\bibcite{Pinker:1979tf}{{62}{1979}{{Pinker and Birdsong}}{{}}}
\bibcite{Post:2013hh}{{63}{2013}{{Post and Gildea}}{{}}}
\bibcite{RCoreTeam:2014wf}{{64}{2014}{{R Core Team}}{{}}}
\bibcite{Rayner:1986ud}{{65}{1986}{{Rayner and Duffy}}{{}}}
\bibcite{Rayner:1996wa}{{66}{1996}{{Rayner et~al.}}{{}}}
\bibcite{Rayner:1996vb}{{67}{1996}{{Rayner and Well}}{{}}}
\bibcite{Rumelhart:1986wx}{{68}{1986}{{Rumelhart and McClelland}}{{}}}
\bibcite{Singh:2015uf}{{69}{2015}{{Singh et~al.}}{{}}}
\bibcite{SiyanovaChanturia:2011ep}{{70}{2011}{{Siyanova-Chanturia et~al.}}{{}}}
\bibcite{Sobkowiak:1993ir}{{71}{1993}{{Sobkowiak}}{{}}}
\bibcite{Swinney:1979wv}{{72}{1979}{{Swinney and Cutler}}{{}}}
\bibcite{flexspr:cFpvxjkw}{{73}{2012}{{Tily}}{{}}}
\bibcite{Truswell:2009cr}{{74}{2009}{{Truswell}}{{}}}
\bibcite{Ullman:2001vd}{{75}{2001}{{Ullman}}{{}}}
\bibcite{Ullman:2005jf}{{76}{2005}{{Ullman et~al.}}{{}}}
\bibcite{vandenBosch:2013ch}{{77}{2013}{{van~den Bosch and Daelemans}}{{}}}
\bibcite{Wiechmann:2013hr}{{78}{2013}{{Wiechmann et~al.}}{{}}}
\bibcite{Wright:2005tc}{{79}{2005}{{Wright et~al.}}{{}}}
\bibcite{Xu:2007dt}{{80}{2007}{{Xu and Tenenbaum}}{{}}}
